concat(
  'Run timestamp: ', first(outputs('Compose'))?['RunTimestamp'], decodeUriComponent('%0D%0A'),
  'Total records to insert: ', string(first(outputs('Compose'))?['Total Records to Insert']), decodeUriComponent('%0D%0A'),
  'Errors: ', string(first(outputs('Compose'))?['Errors']), decodeUriComponent('%0D%0A'), decodeUriComponent('%0D%0A'),
  if(
    equals(length(skip(outputs('Compose'),1)), 0),
    'No errors.',
    replace(
      replace(
        replace(
          replace(
            replace(
              replace(
                replace(
                  string(skip(outputs('Compose'),1)),
                  '[{','{'
                ),
                '}]','}'
              ),
              '},{','§§SEP§§'
            ),
            '{"ConsultationID":"',
            concat('------------------------------ Errorinfo ------------------------------', decodeUriComponent('%0D%0A'), 'ConsultationID: ')
          ),
          '","Error":"', concat(decodeUriComponent('%0D%0A'),'Error: ')
        ),
        '"}',''
      ),
      '"',''
    ,
      '§§SEP§§',
      concat(
        decodeUriComponent('%0D%0A'),
        decodeUriComponent('%0D%0A'),
        '------------------------------ Errorinfo ------------------------------',
        decodeUriComponent('%0D%0A')
      )
    )
  )
)
